# Slovenian translation for gnome-initial-setup.
# Copyright (C) 2009 accerciser COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-initial-setup package.
#
# Matej Urbančič <mateju@svn.gnome.org>, 2012–2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-initial-setup master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-initial-setup/"
"issues\n"
"POT-Creation-Date: 2023-09-10 19:25+0000\n"
"PO-Revision-Date: 2023-09-10 22:41+0200\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 3.0.1\n"

#: data/gnome-initial-setup-first-login.desktop.in.in:3
#: data/gnome-initial-setup.desktop.in.in:3
#: gnome-initial-setup/gis-driver.c:802
msgid "Initial Setup"
msgstr "Začetna nastavitev"

#: gnome-initial-setup/gis-assistant.c:403
msgid "_Next"
msgstr "_Naprej"

#: gnome-initial-setup/gis-assistant.c:404
msgid "_Accept"
msgstr "_Sprejmi"

#: gnome-initial-setup/gis-assistant.c:405
msgid "_Skip"
msgstr "Pre_skoči"

#: gnome-initial-setup/gis-assistant.c:406
msgid "_Previous"
msgstr "_Predhodni"

#: gnome-initial-setup/gis-assistant.c:407
#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:254
msgid "_Cancel"
msgstr "_Prekliči"

#: gnome-initial-setup/gnome-initial-setup.c:282
msgid "Force existing user mode"
msgstr "Vsili obstoječi uporabniški način"

#: gnome-initial-setup/gnome-initial-setup.c:296
msgid "— GNOME initial setup"
msgstr "– začetne nastavitve GNOME"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:200
msgid "Failed to register account"
msgstr "Vpisovanje računa je spodletelo"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:389
msgid "No supported way to authenticate with this domain"
msgstr "Ni podprtega načina za overitev s to domeno"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:428
msgid "Failed to join domain"
msgstr "Pridruževanje domeni je spodletelo"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:495
msgid "Failed to log into domain"
msgstr "Prijava v domeno je spodletela"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:12
msgid "Enterprise Login"
msgstr "Poslovna prijava"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:13
msgid ""
"Enterprise login allows an existing centrally managed user account to be "
"used on this device. You can also use this account to access company "
"resources on the internet."
msgstr ""
"Poslovna prijava omogoča prijavo na to napravo z obstoječim poslovnim "
"uporabniškim računom. Ta račun je mogoče uporabiti tudi za dostop do "
"poslovnih virov na internetu."

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:27
#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:153
msgid "_Domain"
msgstr "_Domena"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:40
#: gnome-initial-setup/pages/account/gis-account-page-local.ui:81
msgid "_Username"
msgstr "_Uporabniško ime"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:53
#: gnome-initial-setup/pages/password/gis-password-page.ui:25
msgid "_Password"
msgstr "_Geslo"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:99
msgid "Enterprise domain or realm name"
msgstr "Poslovna domena ali ime območja"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:126
msgid "Domain Administrator Login"
msgstr "Prijava domenskega skrbnika"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:141
msgid ""
"In order to use enterprise logins, this computer needs to be enrolled in a "
"domain. Please have your network administrator type the domain password "
"here, and choose a unique computer name for your computer."
msgstr ""
"Za uporabo poslovnega računa mora biti računalnik prijavljen v domeno. "
"Skrbnik omrežja mora vpisati domensko geslo in določiti enoznačno ime "
"računalnika."

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:179
msgid "_Computer"
msgstr "_Računalnik"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:203
msgid "Administrator _Name"
msgstr "Ime _skrbnika"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:227
msgid "Administrator Password"
msgstr "Skrbniško geslo"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:260
msgid "C_ontinue"
msgstr "_Nadaljuj"

#: gnome-initial-setup/pages/account/gis-account-page-local.c:207
msgid "Please check the name and username. You can choose a picture too."
msgstr "Preverite ime in uporabniško ime. Izberete lahko tudi sličico profila."

#: gnome-initial-setup/pages/account/gis-account-page-local.c:459
msgid "We need a few details to complete setup."
msgstr "Za končanje namestitve so zahtevani še nekateri pomembni podatki."

#: gnome-initial-setup/pages/account/gis-account-page-local.c:555
msgid "Administrator"
msgstr "Skrbnik"

#: gnome-initial-setup/pages/account/gis-account-page-local.c:561
#: gnome-initial-setup/pages/account/gis-account-page-local.c:604
#, c-format
msgid "Failed to create user '%s': "
msgstr "Ustvarjanje uporabniškega računa »%s« je spodletelo: "

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:30
msgid "Edit avatar"
msgstr "Uredi podobo"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:45
#: gnome-initial-setup/pages/account/gis-account-page.c:274
msgid "About You"
msgstr "O vas"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:46
msgid "Please provide a name and username. You can choose a picture too."
msgstr ""
"Navesti je treba ime in uporabniško ime. Izberete lahko tudi sličico profila."

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:58
msgid "_Full Name"
msgstr "Polno _ime"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:133
msgid "Set up _parental controls for this user"
msgstr "Nastavitve _starševskega nadzora za uporabnika"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:139
msgid "For use by a parent or supervisor, who must set up their own password."
msgstr "Za starše ali nadzornike, ki imajo nastavljen svoje geslo."

#: gnome-initial-setup/pages/account/gis-account-page.ui:32
msgid "_Enterprise Login"
msgstr "_Poslovna prijava"

#: gnome-initial-setup/pages/account/gis-account-page.ui:41
msgid "Go online to set up Enterprise Login."
msgstr "Vzpostavi povezavo za nastavitev poslovnega računa."

#: gnome-initial-setup/pages/account/um-realm-manager.c:310
msgid "Cannot automatically join this type of domain"
msgstr "Ni se mogoče samodejno pridružiti tej vrsti domene"

#: gnome-initial-setup/pages/account/um-realm-manager.c:373
#, c-format
msgid "No such domain or realm found"
msgstr "Ni mogoče najti take domene ali takega področja"

#: gnome-initial-setup/pages/account/um-realm-manager.c:782
#: gnome-initial-setup/pages/account/um-realm-manager.c:796
#, c-format
msgid "Cannot log in as %s at the %s domain"
msgstr "Ni se mogoče prijaviti kot %s v domeno %s."

#: gnome-initial-setup/pages/account/um-realm-manager.c:788
msgid "Invalid password, please try again"
msgstr "Geslo je neveljavno, poskusite znova."

#: gnome-initial-setup/pages/account/um-realm-manager.c:801
#, c-format
msgid "Couldn’t connect to the %s domain: %s"
msgstr "Ni se mogoče povezati z domeno %s: %s"

#: gnome-initial-setup/pages/account/um-utils.c:153
msgid "Sorry, that user name isn’t available. Please try another."
msgstr "Uporabniško ime ni na voljo! Izberite drugo ime."

#: gnome-initial-setup/pages/account/um-utils.c:156
#, c-format
msgid "The username is too long."
msgstr "Uporabniško ime je predolgo."

#: gnome-initial-setup/pages/account/um-utils.c:159
msgid "The username must start with a lower case letter from a-z."
msgstr "Uporabniško ime se mora začeti z malimi črkami od a do z."

#: gnome-initial-setup/pages/account/um-utils.c:162
msgid "That username isn’t available. Please try another."
msgstr "Uporabniško ime ni na voljo! Izberite drugo ime."

#: gnome-initial-setup/pages/account/um-utils.c:165
msgid ""
"The username should only consist of lower case letters from a-z, digits, and "
"the following characters: - _"
msgstr ""
"Uporabniško ime je lahko sestavljeno le iz malih črk od a do z, številk in "
"znakov » - « in » _ «."

#: gnome-initial-setup/pages/account/um-utils.c:169
msgid "This will be used to name your home folder and can’t be changed."
msgstr ""
"S tem imenom bo poimenovana osebna mapa. Izbire kasneje ni mogoče "
"spreminjati."

#: gnome-initial-setup/pages/goa/gis-goa-page.c:561
msgid "Online Accounts"
msgstr "Spletni računi"

#: gnome-initial-setup/pages/goa/gis-goa-page.ui:12
msgid "Connect Your Online Accounts"
msgstr "Povezava z spletnih računov"

#: gnome-initial-setup/pages/goa/gis-goa-page.ui:13
msgid ""
"Connect your accounts to easily access your email, online calendar, "
"contacts, documents and photos."
msgstr ""
"Poveži račune za enostaven dostop do elektronske pošte, koledarjev, stikov, "
"dokumentov in fotografij."

#: gnome-initial-setup/pages/goa/gis-goa-page.ui:40
msgid "Accounts can be added and removed at any time from the Settings app."
msgstr ""
"Račune je mogoče dodati oziroma odstraniti kadarkoli med nastavitvami "
"programa. "

#. translators: This is the title of the "Show Account" dialog. The
#. * %s is the name of the provider. e.g., 'Google'.
#: gnome-initial-setup/pages/goa/gnome-initial-setup-goa-helper.c:428
#, c-format
msgid "%s Account"
msgstr "Račun %s"

#: gnome-initial-setup/pages/goa/gnome-initial-setup-goa-helper.c:431
msgid "Remove Account"
msgstr "Odstrani račun"

#: gnome-initial-setup/pages/keyboard/cc-input-chooser.c:243
msgid "Preview"
msgstr "Predogled"

#: gnome-initial-setup/pages/keyboard/cc-input-chooser.c:307
#: gnome-initial-setup/pages/language/cc-language-chooser.c:222
msgid "More…"
msgstr "Več …"

#. Translators: a search for input methods or keyboard layouts
#. * did not yield any results
#.
#: gnome-initial-setup/pages/keyboard/cc-input-chooser.c:329
msgid "No inputs found"
msgstr "Ni najdenih vhodnih naprav"

#: gnome-initial-setup/pages/keyboard/gis-keyboard-page.c:502
#: gnome-initial-setup/pages/keyboard/gis-keyboard-page.ui:15
msgid "Typing"
msgstr "Tipkanje"

#: gnome-initial-setup/pages/keyboard/gis-keyboard-page.ui:16
msgid "Select your keyboard layout or an input method."
msgstr "Izbor razporeditve tipkovnice ali načina vnosa."

#: gnome-initial-setup/pages/keyboard/input-chooser.ui:8
msgid "Search keyboards and input methods"
msgstr "Poišči tipkovnice in vnosne načine"

#: gnome-initial-setup/pages/language/cc-language-chooser.c:242
msgid "No languages found"
msgstr "Ni najdenih jezikov"

#: gnome-initial-setup/pages/language/gis-language-page.c:262
msgid "Welcome"
msgstr "Dobrodošli"

#. Translators: This is meant to be a warm, engaging welcome message,
#. * like greeting somebody at the door. If the exclamation mark is not
#. * suitable for this in your language you may replace it.
#.
#: gnome-initial-setup/pages/language/gis-welcome-widget.c:132
msgid "Welcome!"
msgstr "Dobrodošli!"

#: gnome-initial-setup/pages/network/gis-network-page.c:297
msgctxt "Wireless access point"
msgid "Other…"
msgstr "Drugo …"

#: gnome-initial-setup/pages/network/gis-network-page.c:379
msgid "Wireless networking is disabled"
msgstr "Brezžično omrežje je onemogočeno."

#: gnome-initial-setup/pages/network/gis-network-page.c:386
msgid "Checking for available wireless networks"
msgstr "Preveri za dostopne brezžične omrežne povezave"

#: gnome-initial-setup/pages/network/gis-network-page.c:781
msgid "Network"
msgstr "Omrežje"

#: gnome-initial-setup/pages/network/gis-network-page.ui:15
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: gnome-initial-setup/pages/network/gis-network-page.ui:16
msgid ""
"Connecting to the internet helps you get new apps, information, and other "
"upgrades. It also helps set the time and your location automatically."
msgstr ""
"Povezovanje v internetno omrežje omogoča dostop do novih programov, "
"podrobnosti in posodobitev. Samodejno se nastavi tudi krajevni čas in "
"geolokacijski podatki."

#: gnome-initial-setup/pages/network/gis-network-page.ui:56
msgid "No wireless available"
msgstr "Ni razpoložljivega brezžičnega omrežja"

#: gnome-initial-setup/pages/network/gis-network-page.ui:69
msgid "Turn On"
msgstr "Omogoči"

#. Translators: The placeholder is the user’s full name.
#: gnome-initial-setup/pages/parental-controls/gis-parental-controls-page.c:102
#, c-format
msgid "Parental Controls for %s"
msgstr "Starševski nadzor za račun %s."

#: gnome-initial-setup/pages/parental-controls/gis-parental-controls-page.c:104
msgid "Set restrictions on what this user can run or install."
msgstr "Nastavitev omejitev zagona in nameščanja programske opreme."

#: gnome-initial-setup/pages/parental-controls/gis-parental-controls-page.c:199
msgid "Parental Controls"
msgstr "Starševski nadzor"

#. Don’t break UI compatibility if parental controls are disabled.
#: gnome-initial-setup/pages/password/gis-password-page.c:90
msgid "Set a Password"
msgstr "Nastavi geslo"

#: gnome-initial-setup/pages/password/gis-password-page.c:91
#: gnome-initial-setup/pages/password/gis-password-page.c:100
msgid "Be careful not to lose your password."
msgstr "Pazite, da ne izgubite gesla."

#. Translators: The placeholder is for the user’s full name.
#: gnome-initial-setup/pages/password/gis-password-page.c:98
#, c-format
msgid "Set a Password for %s"
msgstr "Nastavi geslo za račun %s"

#: gnome-initial-setup/pages/password/gis-password-page.c:106
msgid "Set a Parent Password"
msgstr "Nastavi geslo za starševski nadzor"

#. Translators: The placeholder is the full name of the child user on the system.
#: gnome-initial-setup/pages/password/gis-password-page.c:108
#, c-format
msgid "This password will control access to the parental controls for %s."
msgstr "Geslo nadzoruje dostop do starševskega nadzora za račun %s."

#: gnome-initial-setup/pages/password/gis-password-page.c:243
msgid "The passwords do not match."
msgstr "Gesli se ne skladata."

#: gnome-initial-setup/pages/password/gis-password-page.c:434
msgid "Password"
msgstr "Geslo"

#: gnome-initial-setup/pages/password/gis-password-page.ui:62
msgid "_Confirm Password"
msgstr "_Potrdi geslo"

#: gnome-initial-setup/pages/password/pw-utils.c:81
msgctxt "Password hint"
msgid "The new password needs to be different from the old one."
msgstr "Novo geslo mora biti različno od starega."

#: gnome-initial-setup/pages/password/pw-utils.c:83
msgctxt "Password hint"
msgid ""
"This password is very similar to your last one. Try changing some letters "
"and numbers."
msgstr ""
"Vpisano geslo je zelo podobno prejšnjemu geslu. Poskusite dodatki kakšno "
"številko ali dodatno črko."

#: gnome-initial-setup/pages/password/pw-utils.c:85
#: gnome-initial-setup/pages/password/pw-utils.c:93
msgctxt "Password hint"
msgid ""
"This password is very similar to your last one. Try changing the password a "
"bit more."
msgstr ""
"Vpisano geslo je zelo podobno prejšnjemu geslu. Poskusite ga še malo "
"spremeniti."

#: gnome-initial-setup/pages/password/pw-utils.c:87
msgctxt "Password hint"
msgid ""
"This is a weak password. A password without your user name would be stronger."
msgstr ""
"Vpisano geslo je šibko. Geslo brez uporabniškega imena bi bilo močnejše."

#: gnome-initial-setup/pages/password/pw-utils.c:89
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid using your name in the password."
msgstr "Vpisano geslo je šibko. Ne uporabljajte imen in datumov v geslih."

#: gnome-initial-setup/pages/password/pw-utils.c:91
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to avoid some of the words included in the "
"password."
msgstr "Vpisano geslo je šibko. Izognite se nekaterim znanim besedam v geslu."

#: gnome-initial-setup/pages/password/pw-utils.c:95
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid common words."
msgstr "Vpisano geslo je šibko. Izogibajte se splošnim besedam."

#: gnome-initial-setup/pages/password/pw-utils.c:97
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid reordering existing words."
msgstr ""
"Vpisano geslo je šibko. Izogibajte se zgolj premetavanju obstoječih besed."

#: gnome-initial-setup/pages/password/pw-utils.c:99
msgctxt "Password hint"
msgid "This is a weak password. Try to use more numbers."
msgstr "Vpisano geslo je šibko. Dodajte več številk."

#: gnome-initial-setup/pages/password/pw-utils.c:101
msgctxt "Password hint"
msgid "This is a weak password. Try to use more uppercase letters."
msgstr "Vpisano geslo je šibko. Dodajte več velikih črk."

#: gnome-initial-setup/pages/password/pw-utils.c:103
msgctxt "Password hint"
msgid "This is a weak password. Try to use more lowercase letters."
msgstr "Vpisano geslo je šibko. Dodajte več malih črk."

#: gnome-initial-setup/pages/password/pw-utils.c:105
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to use more special characters, like "
"punctuation."
msgstr ""
"Vpisano geslo je šibko. Poskusite dodati več posebnih znakov, kot so na "
"primer ločila."

#: gnome-initial-setup/pages/password/pw-utils.c:107
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to use a mixture of letters, numbers and "
"punctuation."
msgstr "Vpisano geslo je šibko. Poskusite uporabiti črke, številke in ločila."

#: gnome-initial-setup/pages/password/pw-utils.c:109
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid repeating the same character."
msgstr "Vpisano geslo je šibko. Izogibajte se ponavljanju istega znaka."

#: gnome-initial-setup/pages/password/pw-utils.c:111
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to avoid repeating the same type of character: "
"you need to mix up letters, numbers and punctuation."
msgstr ""
"Vpisano geslo je šibko. Izogibajte se ponavljanju istih znakov; črke in "
"številke morajo biti čim bolj premešane."

#: gnome-initial-setup/pages/password/pw-utils.c:113
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid sequences like 1234 or abcd."
msgstr ""
"Vpisano geslo je šibko. Izogibajte se logičnih zaporedjem, kot sta 1234 ali "
"abcd."

#: gnome-initial-setup/pages/password/pw-utils.c:115
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to add more letters, numbers and punctuation."
msgstr ""
"Vpisano geslo je šibko. Poskusite dodati več črk, številke in druge znake."

#: gnome-initial-setup/pages/password/pw-utils.c:117
msgctxt "Password hint"
msgid "Mix uppercase and lowercase and try to use a number or two."
msgstr "Priporočljivo je uporabiti velike in male črke ter kakšno številko."

#: gnome-initial-setup/pages/password/pw-utils.c:119
msgctxt "Password hint"
msgid ""
"Adding more letters, numbers and punctuation will make the password stronger."
msgstr "Dodajanje črk, številk in ločil poveča moč gesla."

#. Translators: the first parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu".
#.
#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:71
#, c-format
msgid ""
"Sends technical reports that do not contain personal information. Data is "
"collected by %1$s (<a href='%2$s'>privacy policy</a>)."
msgstr ""
"Pošlje tehnična poročila brez zasebnih podatkov. Podatke zbira skupnost %1$s "
"(<a href='%2$s'>pravila zasebnosti</a>)."

#. Translators: the parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu".
#.
#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:80
#, c-format
msgid ""
"Sends technical reports that do not contain personal information. Data is "
"collected by %s."
msgstr ""
"Pošlje tehnična poročila brez zasebnih podatkov. Podatke zbira skupnost %s."

#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:200
msgid "Privacy Policy"
msgstr "Pravila zasebnosti"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:232
#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:14
msgid "Privacy"
msgstr "Zasebnost"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:27
msgid "Location Services"
msgstr "Storitve določanja položaja"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:44
msgid ""
"Allows apps to determine your geographical location. Uses the Mozilla "
"Location Service (<a href='https://location.services.mozilla.com/"
"privacy'>privacy policy</a>)."
msgstr ""
"Omogoča programom določiti  geolokacijo. Uporabljena je storitev Mozilla "
"Location Service  (<a href='https://location.services.mozilla.com/"
"privacy'>pravila zasebnosti</a>)."

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:60
msgid "Automatic Problem Reporting"
msgstr "Samodejna poročila o težavah"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:92
msgid "Privacy controls can be changed at any time from the Settings app."
msgstr "Določila zasebnosti je mogoče prilagajati med nastavitvami."

#: gnome-initial-setup/pages/software/gis-software-page.c:111
#: gnome-initial-setup/pages/software/gis-software-page.ui:11
msgid "Third-Party Repositories"
msgstr "Skladišča tretjih virov"

#: gnome-initial-setup/pages/software/gis-software-page.c:112
msgid ""
"Third-party repositories provide access to additional software from selected "
"external sources, including popular apps and drivers that are important for "
"some devices. Some proprietary software is included."
msgstr ""
"Skladišča tretjih ponudnikov omogočajo dostop do dodatne programske opreme "
"izbranih zunanjih virov. Med njimi so priljubljeni programi, strojna "
"programska oprema, ki je pomembna za delovanje sistema, vključena je tudi "
"lastniška programska oprema."

#: gnome-initial-setup/pages/software/gis-software-page.c:122
msgid "_Disable Third-Party Repositories"
msgstr "Onemogoči skladišča _tretjih virov"

#: gnome-initial-setup/pages/software/gis-software-page.c:127
msgid "_Enable Third-Party Repositories"
msgstr "Omogoči skladišča _tretjih virov"

#. Translators: the parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu". It falls back to "GNOME" if we can't
#. * detect any distribution.
#: gnome-initial-setup/pages/summary/gis-summary-page.c:232
#, c-format
msgid "_Start Using %s"
msgstr "_Začni uporabljati %s"

#. Translators: the parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu". It falls back to "GNOME" if we can't
#. * detect any distribution.
#: gnome-initial-setup/pages/summary/gis-summary-page.c:239
#, c-format
msgid "%s is ready to be used. We hope that you love it!"
msgstr ""
"Račun %s je pripravljen za uporabo. Upamo, da vam bo delo z njim v veselje."

#: gnome-initial-setup/pages/summary/gis-summary-page.c:263
msgid "Setup Complete"
msgstr "Nastavitev je končana."

#: gnome-initial-setup/pages/summary/gis-summary-page.ui:7
msgid "All done!"
msgstr "Končano!"

#: gnome-initial-setup/pages/timezone/gis-location-entry.c:117
msgid "Search cities"
msgstr "Poišči mesta"

#. Recurse, adding the ADM1 name to the country name
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#. <location> with no parent <city>
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#: gnome-initial-setup/pages/timezone/gis-location-entry.c:549
#: gnome-initial-setup/pages/timezone/gis-location-entry.c:577
#, c-format
msgid "%s, %s"
msgstr "%s, %s"

#. Translators: "city, country"
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:271
#, c-format
msgctxt "timezone loc"
msgid "%s, %s"
msgstr "%s, %s"

#. Translators: UTC here means the Coordinated Universal Time.
#. * %:::z will be replaced by the offset from UTC e.g. UTC+02
#.
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:308
msgid "UTC%:::z"
msgstr "UTC%:::z"

#. Translators: This is the time format used in 12-hour mode.
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:312
msgid "%l:%M %p"
msgstr "%l:%M %p"

#. Translators: This is the time format used in 24-hour mode.
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:315
msgid "%R"
msgstr "%R"

#. Translators: "timezone (utc shift)"
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:318
#, c-format
msgctxt "timezone map"
msgid "%s (%s)"
msgstr "%s (%s)"

#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:484
#: gnome-initial-setup/pages/timezone/gis-timezone-page.ui:12
msgid "Time Zone"
msgstr "Časovni pas"

#: gnome-initial-setup/pages/timezone/gis-timezone-page.ui:13
msgid ""
"The time zone will be set automatically if your location can be found. You "
"can also search for a city to set it yourself."
msgstr ""
"Časovno območje je nastavljeno samodejno, če je vaše trenutno mesto mogoče "
"določiti. Mesto je mogoče izbrati tudi ročno."

#: gnome-initial-setup/pages/timezone/gis-timezone-page.ui:44
msgid "Please search for a nearby city"
msgstr "Poiščite bližnje mesto"

#. Translators: This is meant to be a warm, engaging welcome message,
#. * like greeting somebody at the door. If the exclamation mark is not
#. * suitable for this in your language you may replace it. The space
#. * before the exclamation mark in this string is a typographical thin
#. * space (U200a) to improve the spacing in the title, which you can
#. * keep or remove. The %s is getting replaced with the name and version
#. * of the OS, e.g. "GNOME 3.38"
#.
#: gnome-initial-setup/pages/welcome/gis-welcome-page.c:75
#, c-format
msgid "Welcome to %s !"
msgstr "Dobrodošli v namestitvi %s!"

#: gnome-initial-setup/pages/welcome/gis-welcome-page.ui:4
msgid "Setup"
msgstr "Nastavitev"

#: gnome-initial-setup/pages/welcome/gis-welcome-page.ui:39
msgid ""
"Setup will guide you through making an account and enabling some features. "
"We’ll have you up and running in no time."
msgstr ""
"Čarovnik omogoča vodenje prek postopka ustvarjanja računa in omogočanja "
"zmožnosti. Postopek je kratek in enostaven."

#: gnome-initial-setup/pages/welcome/gis-welcome-page.ui:49
msgid "_Start Setup"
msgstr "_Začni z nastavitvijo"

#: po/EXTRA_STRINGS.sh:1
msgid "Force live user mode"
msgstr "Vsili uporabniški način v živo"

#: po/EXTRA_STRINGS.sh:2
msgid "Force OEM mode"
msgstr "Vsili uporabniški način OEM"

#: po/EXTRA_STRINGS.sh:3
msgid "Install or Try?"
msgstr "Ali želite program namestiti ali preizkusiti?"

#: po/EXTRA_STRINGS.sh:4
msgid ""
"This live media can be used to install GNOME, or it can be used to try GNOME "
"as a temporary system. Installation can be started at any time using the "
"install icon in Activities."
msgstr ""
"Nosilec je mogoče uporabiti za namestitev okolja GNOME, ali pa ga zgolj "
"varno preizkusiti kot začasni sistem. Namestitev lahko kadarkoli začnete z "
"uporabo ikone za namestitev v razdelku Dejavnosti."

#: po/EXTRA_STRINGS.sh:5
msgid "Install…"
msgstr "Namesti …"

#: po/EXTRA_STRINGS.sh:6
msgid "Try"
msgstr "Poskusi"

#~ msgid "Take a Picture…"
#~ msgstr "Zajem slike …"

#~ msgid "Avatar image"
#~ msgstr "Slika podobe"

#~ msgid "_Confirm"
#~ msgstr "_Potrdi"

#~ msgid "This is a weak password."
#~ msgstr "Vpisano geslo je šibko."

#, c-format
#~ msgid ""
#~ "Sending reports of technical problems helps us to improve %s. Reports are "
#~ "sent anonymously and are scrubbed of personal data."
#~ msgstr ""
#~ "Pošiljanje poročil o tehničnih težavah lahko pripomore k izboljšanju "
#~ "delovanja %s. Poročila so poslana brezimno in brez zasebnih podatkov."

#, c-format
#~ msgid "Problem data will be collected by %s:"
#~ msgstr "Problematične podatke bo zbiral %s:"

#~ msgid "Uses Mozilla Location Service:"
#~ msgstr "Uporablja storitev določanja mesta Mozilla:"

#~ msgid "Loading…"
#~ msgstr "Poteka nalaganje …"

#~ msgid ""
#~ "Connecting to the Internet will enable you to set the time, add your "
#~ "details, and enable you to access your email, calendar, and contacts. It "
#~ "is also necessary for enterprise login accounts."
#~ msgstr ""
#~ "S povezovanjem v omrežje lahko nastavite čas in druge podrobnosti, "
#~ "omogočite dostop do elektronske pošte, koledarja in stikov. Povezava je "
#~ "ključna tudi za prijavo s poslovnim računom."

#~ msgid "preferences-system"
#~ msgstr "preferences-system"

#~ msgid "License Agreements"
#~ msgstr "Dovoljenja uporabe"

#~ msgid ""
#~ "I have _agreed to the terms and conditions in this end user license "
#~ "agreement."
#~ msgstr "_Strinjam se s pogoji in določili dovoljenja uporabe."

#~ msgid "No regions found"
#~ msgstr "Ni najdenih območij"

#~ msgid "Region"
#~ msgstr "Območje"

#~ msgid "Choose your country or region."
#~ msgstr "Izberite državo ali področje."

#~ msgid "Software Repositories"
#~ msgstr "Viri programske opreme"

#~ msgid "Access additional software from selected third party sources."
#~ msgstr ""
#~ "Dostop do dodatne programske opreme prek izbranih virov tretjih oseb."

#~ msgid ""
#~ "Some of this software is proprietary and therefore has restrictions on "
#~ "use, sharing, and access to source code."
#~ msgstr ""
#~ "Nekateri izmed programskih virov so lastniški in imajo zato omejitve na "
#~ "uporabo, izmenjavo in dostop do izvorne kode."

#~ msgid "Additional Software Repositories"
#~ msgstr "Dodatni programski viri"

#~ msgid "<a href=\"more\">Find out more…</a>"
#~ msgstr "<a href=\"more\">Več o tem …</a>"

#~ msgid ""
#~ "Proprietary software typically has restrictions on how it can be used and "
#~ "on access to source code. This prevents anyone but the software owner "
#~ "from inspecting, improving or learning from its code."
#~ msgstr ""
#~ "Lastniška programska oprema je običajno vezana na omejitve uporabe in "
#~ "dostopa do podrobnosti delovanja in izvorne kode. To preprečuje "
#~ "uporabnikom pregledovanje, izboljšanje in učenje iz programske kode."

#~ msgid ""
#~ "In contrast, Free Software can be freely run, copied, distributed, "
#~ "studied and modified."
#~ msgstr ""
#~ "Nasprotno pa je prosta programska oprema (free software) brez tovrstnih "
#~ "omejitev."

#~ msgid "Ready to Go"
#~ msgstr "Pripravljeno"

#~ msgid "You’re ready to go!"
#~ msgstr "Pripravljeni ste za delo!"

#~ msgid "Disable image"
#~ msgstr "Onemogoči sliko"

#~ msgctxt "Password hint"
#~ msgid "Try changing some letters and numbers."
#~ msgstr "Poskusite zamenjati kakšno črko ali številko."

#~ msgctxt "Password hint"
#~ msgid "Try changing the password a bit more."
#~ msgstr "Priporočljivo je ša malo bolj spremeniti geslo."

#~ msgctxt "Password hint"
#~ msgid "A password without your user name would be stronger."
#~ msgstr "Geslo brez uporabniškega imena bi bilo močnejše."

#~ msgctxt "Password hint"
#~ msgid "Try to avoid using your name in the password."
#~ msgstr "Izogibajte se uporabi imena v geslu."

#~ msgctxt "Password hint"
#~ msgid "Try to avoid some of the words included in the password."
#~ msgstr "Izogibajte se uporabi besed v geslu."

#~ msgctxt "Password hint"
#~ msgid "Try to avoid common words."
#~ msgstr "Izogibajte se splošnim besedam."

#~ msgctxt "Password hint"
#~ msgid "Try to avoid reordering existing words."
#~ msgstr "Izogibajte se zgolj preobračanju obstoječih besed."

#~ msgctxt "Password hint"
#~ msgid "Try to use more numbers."
#~ msgstr "Poskusite dodati več številk."

#~ msgctxt "Password hint"
#~ msgid "Try to use more uppercase letters."
#~ msgstr "Poskusite dodati več velikih črk."

#~ msgctxt "Password hint"
#~ msgid "Try to use more lowercase letters."
#~ msgstr "Poskusite dodati več malih črk."

#~ msgctxt "Password hint"
#~ msgid "Try to use more special characters, like punctuation."
#~ msgstr "Poskusite dodati več posebnih znakov, kot so ločila."

#~ msgctxt "Password hint"
#~ msgid "Try to avoid repeating the same character."
#~ msgstr "Ni priporočljivo ponavljati enakih  znakov."

#~ msgctxt "Password hint"
#~ msgid ""
#~ "Try to avoid repeating the same type of character: you need to mix up "
#~ "letters, numbers and punctuation."
#~ msgstr ""
#~ "Izogibati se je treba enakim znakom. Priporočljivo je uporabiti črke, "
#~ "številke in ločila."

#~ msgctxt "Password hint"
#~ msgid "Try to avoid sequences like 1234 or abcd."
#~ msgstr "Izogibajte se zaporedjem, kot sta 1234 ali abcd."

#~ msgctxt "Password hint"
#~ msgid ""
#~ "Password needs to be longer. Try to add more letters, numbers and "
#~ "punctuation."
#~ msgstr ""
#~ "Geslo mora biti daljše. Poskusite dodati črke, številke in druge znake."

#~ msgid ""
#~ "Proprietary software sources provide access to additional software, "
#~ "including web browsers and games. This software typically has "
#~ "restrictions on use and access to source code, and is not provided by %s."
#~ msgstr ""
#~ "Lastniška programska oprema lahko ponuja dostop do dodatnih programskih "
#~ "paketov, tudi brskalnikov in iger. Taka programska oprema ima običajno "
#~ "posebna pravila uporabe in omejitve dostopa do programske kode. Tovrstni "
#~ "programi niso v sklopu programov %s."

#~ msgid "Proprietary Software Sources"
#~ msgstr "Lastniški programski viri"

#~ msgid "A user with the username ‘%s’ already exists."
#~ msgstr "Uporabnik z uporabniškim imenom »%s« že obstaja."

#~ msgid "_Verify"
#~ msgstr "_Preveri"

#~ msgctxt "Password strength"
#~ msgid "Strength: Weak"
#~ msgstr "Moč gesla: šibka"

#~ msgctxt "Password strength"
#~ msgid "Strength: Low"
#~ msgstr "Moč gesla: nizka"

#~ msgctxt "Password strength"
#~ msgid "Strength: Medium"
#~ msgstr "Moč gesla: srednja"

#~ msgctxt "Password strength"
#~ msgid "Strength: Good"
#~ msgstr "Moč gesla: dobra"

#~ msgctxt "Password strength"
#~ msgid "Strength: High"
#~ msgstr "Moč gesla: visoka"

#~ msgid "Are these the right details? You can change them if you want."
#~ msgstr ""
#~ "Ali so podrobnosti zapisane pravilno? po potrebi jih lahko jih uredite."

#~ msgid ""
#~ "Connecting your accounts will allow you to easily access your email, "
#~ "online calendar, contacts, documents and photos."
#~ msgstr ""
#~ "Z dodajanjem računov je omogočen enostaven in hiter dostop do dokumentov, "
#~ "pošte, stikov, koledarjev, klepeta, fotografij in drugega."

#~ msgid "You can review your online accounts (and add others) after setup."
#~ msgstr "Po namestitvi lahko pregledate spletne račune."

#~ msgid "Privacy controls can be changed at any time from Settings."
#~ msgstr ""
#~ "Določila zasebnosti je mogoče spremeniti kadarkoli v meniju nastavitev."

#~ msgid "You're all set!"
#~ msgstr "Vse je pripravljeno!"

#~ msgid ""
#~ "We think that your time zone is %s. Press Next to continue or search for "
#~ "a city to manually set the time zone."
#~ msgstr ""
#~ "Videti je, da je pravi časovni pas %s. Pritisnite tipko naprej ali pa "
#~ "izberite mesto po meri."

#~ msgctxt "Password hint"
#~ msgid "Try to add more letters, numbers and symbols."
#~ msgstr "Poskusite dodati več črk, številk in drugih znakov."

#~ msgid "Cancel"
#~ msgstr "Prekliči"

#~ msgid "Your username cannot be changed after setup."
#~ msgstr "Po namestitvi uporabniškega imena ni mogoče spreminjati."

#~ msgid "No password"
#~ msgstr "Ni podanega gesla"

#~ msgid "Choose a _password"
#~ msgstr "Izbor _gesla"

#~ msgctxt "Password strength"
#~ msgid "Too short"
#~ msgstr "Prekratko"

#~ msgctxt "Password strength"
#~ msgid "Not good enough"
#~ msgstr "Ni dovolj dobro"

#~ msgctxt "Password strength"
#~ msgid "Weak"
#~ msgstr "Šibko"

#~ msgctxt "Password strength"
#~ msgid "Fair"
#~ msgstr "Zadovoljivo"

#~ msgctxt "Password strength"
#~ msgid "Good"
#~ msgstr "Dobro"

#~ msgctxt "Password strength"
#~ msgid "Strong"
#~ msgstr "Močno"

#~ msgid "Login"
#~ msgstr "Prijava"

#~ msgid "Create a Local Account"
#~ msgstr "Ustvari nov krajevni račun"

#~ msgid "page 1"
#~ msgstr "stran 1"

#~ msgid "Create an Enterprise Account"
#~ msgstr "Ustvari nov poslovni račun"

#~ msgid "Other"
#~ msgstr "Ostalo"

#~ msgid "No input source selected"
#~ msgstr "Ni zaznanega vhodnega vira"

#~ msgid "Add an Input Source"
#~ msgstr "Dodaj vhodni vir"

#~ msgid "Thank You"
#~ msgstr "Hvala!"

#~ msgid "That's it!"
#~ msgstr "To je to!"

#~ msgid "_Start using GNOME 3"
#~ msgstr "_Želim začeti uporabljati GNOME 3"

#~ msgctxt "Online Account"
#~ msgid "Other"
#~ msgstr "Ostalo"

#~ msgid "Mail"
#~ msgstr "Pošta"

#~ msgid "Contacts"
#~ msgstr "Stiki"

#~ msgid "Chat"
#~ msgstr "Klepet"

#~ msgid "Resources"
#~ msgstr "Viri"

#~ msgid "Error creating account"
#~ msgstr "Napaka med ustvarjanjem računa"

#~ msgid "Error removing account"
#~ msgstr "Napaka med odstranjevanjem računa"

#~ msgid "Are you sure you want to remove the account?"
#~ msgstr "Ali ste prepričani, da želite izbrisati račun?"

#~ msgid "This will not remove the account on the server."
#~ msgstr "S tem dejanjem račun s strežnika ne bo odstranjen."

#~ msgid "_Remove"
#~ msgstr "_Odstrani"

#~ msgid "Connect to your existing data in the cloud"
#~ msgstr "Poveži z obstoječim podatkovnim oblakom"

#~ msgid "_Add Account"
#~ msgstr "_Dodaj račun"

#~ msgid "Login settings are used by all users when logging into the system"
#~ msgstr "Nastavitve prijave so skupne vsem uporabnikom sistema"

#~ msgid "Search for a location"
#~ msgstr "Iskanje mesta"

#~ msgid "_Determine your location automatically"
#~ msgstr "_Mesto določi samodejno"

#~ msgid "No network devices found."
#~ msgstr "Ni mogoče najti nobene omrežne naprave."

#~ msgid "Wireless Networks"
#~ msgstr "Brezžična omrežja"

#~ msgid "Your computer is ready to use."
#~ msgstr "Računalnik je pripravljen za uporabo!"

#~ msgid "You may change these options at any time in Settings."
#~ msgstr ""
#~ "Katerokoli izmed teh možnosti je mogoče spreminjati tudi kasneje med "
#~ "nastavitvami."

#~ msgid "_Back"
#~ msgstr "Na_zaj"

#~ msgid "Select input sources"
#~ msgstr "Izbor vhodnih virov"

#~ msgid "Sorry"
#~ msgstr "Nedovoljeno dejanje"

#~ msgid "Input methods can't be used on the login screen"
#~ msgstr "Vhodnih načinov ni mogoče uporabiti na prijavnem oknu"

#~ msgid "Your session needs to be restarted for changes to take effect"
#~ msgstr "Za uveljavitev sprememb je treba sejo ponovno zagnati."

#~ msgid "Restart Now"
#~ msgstr "Ponovno zaženi"

#~ msgctxt "Language"
#~ msgid "None"
#~ msgstr "Brez"

#~ msgid "Select an input source"
#~ msgstr "Izbor vhodnih virov"

#~ msgid "Unspecified"
#~ msgstr "Nedoločeno"

#~ msgid "_Use Local Login"
#~ msgstr "_Uporabi krajevno prijavo"

#~ msgid "Keyboard Layout"
#~ msgstr "Razpored tipkovnice"

#~ msgid "Remove Input Source"
#~ msgstr "Odstrani vhodni vir"

#~ msgid "Move Input Source Up"
#~ msgstr "Premakni vhodni vir navzgor"

#~ msgid "English"
#~ msgstr "angleščina"

#~ msgid "British English"
#~ msgstr "britanska angleščina"

#~ msgid "German"
#~ msgstr "nemščina"

#~ msgid "French"
#~ msgstr "francoščina"

#~ msgid "Spanish"
#~ msgstr "španščina"

#~ msgid "Chinese (simplified)"
#~ msgstr "kitajščina poenostavljena"

#~ msgid "Use %s"
#~ msgstr "Uporabi %s"

#~ msgid "_Login Name"
#~ msgstr "_Prijavno ime"

#~ msgid "Link other accounts"
#~ msgstr "Poveži z drugimi računi"

#~ msgid "Choose How to Login"
#~ msgstr "Izbor načina prijave"

#~ msgid "Remove"
#~ msgstr "Odstrani"

#~ msgid "Show _all"
#~ msgstr "Pokaži _vse"

#~ msgid "Enjoy GNOME!"
#~ msgstr "Želimo vam prijetno uporabo namizja GNOME!"

#~ msgid "New to GNOME 3 and need help finding your way around?"
#~ msgstr "Ste prvič pred namizjem GNOME 3 in bi si želeli malo pomoči?"

#~ msgid "_Take a Tour"
#~ msgstr "_Voden ogled"

#~ msgid "_Require a password to use this account"
#~ msgstr "Od uporabnika _zahtevaj geslo"

#~ msgid "_Act as administrator of this computer"
#~ msgstr "_Upravljaj računalnik s skrbniškimi dovoljenji"

#~ msgid "_Done"
#~ msgstr "_Končano"
